{
  "name": "okapi-logistics",
  "version": "0.1.0",
  "private": true,
  "description": "Plateforme d'enregistrement, de suivi et de facturation de colis — Okapi Logistics",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "dev:api": "npm run start:dev --workspace @okapi/api",
    "dev:public": "npm run dev --workspace @okapi/suivi-public",
    "dev:back-office": "npm run dev --workspace @okapi/back-office",
    "db:generate": "npm run prisma:generate --workspace @okapi/api",
    "db:migrate": "npm run prisma:migrate --workspace @okapi/api",
    "db:constraints": "npm run db:constraints --workspace @okapi/api",
    "db:seed": "npm run seed --workspace @okapi/api",
    "infra:up": "docker compose -f infra/docker-compose.yml up -d",
    "infra:up:minio": "docker compose -f infra/docker-compose.yml up -d minio createbucket",
    "infra:down": "docker compose -f infra/docker-compose.yml down"
  },
  "allowScripts": {
    "@prisma/client@6.19.3": true,
    "@prisma/engines@6.19.3": true,
    "argon2@0.41.1": true,
    "prisma@6.19.3": true,
    "esbuild@0.25.12": true
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "eslint": "^9.14.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.69.0"
  }
}
