{
  "name": "@okapi/api",
  "version": "0.1.0",
  "private": true,
  "description": "API REST Okapi Logistics — NestJS + Prisma + PostgreSQL.",
  "main": "dist/main.js",
  "scripts": {
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "db:constraints": "node prisma/apply-sql.js",
    "db:constraints:dev": "ts-node prisma/apply-sql.ts",
    "db:seed:prod": "node prisma/seed.js",
    "admin:create": "node prisma/create-admin.js",
    "seed": "ts-node prisma/seed.ts",
    "start:dev": "node --watch --watch-preserve-output -r ts-node/register -r tsconfig-paths/register src/main.ts",
    "start": "node dist/main.js",
    "build": "prisma generate && tsc -p tsconfig.build.json && tsc -p prisma/tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint \"src/**/*.ts\"",
    "test": "node --require ts-node/register --test \"src/**/*.test.ts\"",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.1",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/throttler": "^6.4.0",
    "@okapi/shared": "*",
    "@prisma/client": "^6.2.1",
    "argon2": "^0.41.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "helmet": "^8.0.0",
    "pdf-lib": "^1.17.1",
    "pg": "^8.13.1",
    "prisma": "^6.2.1",
    "qrcode": "^1.5.4",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.9.0",
    "@types/pg": "^8.11.10",
    "@types/qrcode": "^1.5.6",
    "eslint": "^9.14.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.6.3"
  }
}
